* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    min-width: 100%;
    background-color: black;

}

.navmy {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    padding: 0px 30px;
}

.navi {
    color: white !important;
}

.nav-item:hover a {
    text-decoration: underline;
}

.connav {
    /* background-color: transparent; */
    padding: 10px 80px;
}

.navf {

    flex-grow: 0 !important;
}

.connav h1 {
    font-size: 40px;
    color: black;
    text-shadow:
        -1px -1px 0 cyan,
        /* Top-left shadow */
        1px -1px 0 cyan,
        /* Top-right shadow */
        -1px 1px 0 cyan,
        /* Bottom-left shadow */
        1px 1px 0 cyan;
}

b {
    font-size: 25px;
    color: black
}


.sliding {
    height: 100vh;
    min-width: 100%;
    overflow: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;

    scroll-behavior: smooth;
    display: flex;

    align-items: center;
}

.sliding>div {
    flex: 0 0 100%;
    scroll-snap-align: start;
    height: 100vh;
}

/* homeslide */


.homepage {
    height: 100vh;
    width: 100%;
    /* background-image: url(./bright-blue-smoke-cloud-dark-background.jpg);
    background-position: 40px;  
    background-repeat: no-repeat;
    background-size: cover; */
    display: flex;
}

/* .contentside */
.content {
    height: 100vh;
    width: 50%;
    padding-left: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.subtitle {
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
    color: #00fff7;
    margin-bottom: 8px;
    display: block;
}

.hint {
    font-weight: 600;
    color: rgb(32, 233, 233);
    text-shadow: 0 0 10px cyan;
    animation: blink 1.2s infinite;
    position: relative;
    bottom: -5%;
    /* left:100%; */
}

@keyframes blink {

    0%,
    100% {
        opacity: 1
    }

    50% {
        opacity: .2
    }

}

.content span {
    color: black;
    text-shadow:
        -1px -1px 0 cyan,
        /* Top-left shadow */
        1px -1px 0 cyan,
        /* Top-right shadow */
        -1px 1px 0 cyan,
        /* Bottom-left shadow */
        1px 1px 0 cyan;

}

.content h1 {
    width: 60%;
    color: white;
}

.content p {
    width: 80%;
    margin-top: 20px;
    text-align: start;
    font-size: 18px;
    color: white;
}

.content2 button:hover {
    background-color: black;
    border: 2px solid cyan;
    color: white;

}

/* profileimageside */

.profileimage {
    height: 100vh;
    width: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.cardcontainer {
    height: 400px;
    width: 300px;
    /* box-shadow: 3px 3px 15px; */

    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transform-style: preserve-3d;
    transition: all 2s;
    transform: perspective(350px);


}

.card {
    height: 100%;
    width: 100%;

    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    font-size: 40px;
    backface-visibility: hidden;
}

.frontcard {

    background-color: black;

}

.backcard {

    transform: rotateY(180deg);
    background-color: black;
    border: 2px solid cyan;
    color: white;
    padding: 10px;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.cardcontainer:hover {
    transform: rotateY(180deg);
}

img {
    height: 100%;
    width: 100%;
    transform: translateZ(25px);
}

.card p {
    transform: translateZ(25px);
    text-align: center;

}

/* aboutpageslide */

.aboutpage {
    height: 100vh;
    width: 100%;
    display: flex;
    background-color: black;

    align-items: center;
    perspective: 1000px;
}

/* cubeside */
.cube {
    min-height: 100vh;
    width: 50%;

    position: relative;
    transform-style: preserve-3d;
    animation: spin 5s infinite linear;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.face {
    position: absolute;
    width: 300px;
    height: 300px;

}

.top {

    background-image: linear-gradient(grey, rgb(32, 233, 233, rgba(255, 255, 255, 0.582)));
    background-size: cover;
    background-repeat: no-repeat;
    transform: rotateX(90deg);
}

.bottom {
    background-image: linear-gradient(grey, rgba(255, 255, 255, 0.582), rgb(32, 233, 233));
    background-size: cover;
    background-repeat: no-repeat;
    transform: rotateX(-90deg)
}

.right {

    background-image: linear-gradient(grey, rgb(32, 233, 233), rgba(255, 255, 255, 0.582));
    background-size: cover;
    background-repeat: no-repeat;
    transform: rotateY(90deg);
}

.left {

    background-image: linear-gradient(rgb(32, 233, 233), grey, rgba(255, 255, 255, 0.582));
    background-size: cover;
    background-repeat: no-repeat;
    transform: rotateY(-90deg)
}

.back {

    background-image: linear-gradient(rgba(255, 255, 255, 0.582), rgb(32, 233, 233), grey);
    background-size: cover;
    background-repeat: no-repeat;
    transform: rotateX(-180deg)
}

.front {
    background-image: linear-gradient(rgba(255, 255, 255, 0.582), rgb(32, 233, 233), grey);
    transform: rotateX(0deg)
}

.icon {
    font-size: 40px;
}

@keyframes spin {
    from {
        transform: rotateX(0deg) rotateY(0deg);
    }

    to {
        transform: rotateX(360deg) rotateY(360deg);
    }
}

/* contentsection */
.aboutme {
    height: 100vh;
    width: 50%;

    /* background-color: blue; */
    padding: 40px;
    display: flex;

    justify-content: center;
    align-items: center;
    position: relative;
}

.bit h1 {
    width: 100%;
    color: black;
    text-shadow: -3px 0 cyan,
        /* Top-left shadow */
        3px -3px 0 cyan,
        /* Top-right shadow */
        -3px 3px 0 cyan,
        /* Bottom-left shadow */
        3px 3px 0 cyan;
    position: absolute;
    font-weight: 800;
    font-size: 40px;
    animation-name: ic;
    animation-duration: 6s;

    /* text-align: center; */
}

.concv i {
    color: white;
    padding-left: 8px;
}

.concv {
    height: 300px;
    width: 400px;
    background-color: black;
    border: 2px solid cyan;
    border-top-left-radius: 40px;
    border-bottom-right-radius: 40px;
    padding: 20px;
    opacity: 0;
    color: white;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation-name: con;
    animation-duration: 1s;
    animation-delay: 5s;
    animation-fill-mode: forwards;
}

@keyframes ic {
    0% {
        opacity: 1;
        transform: scale(0);
    }

    100% {
        opacity: 0;
        transform: scale(1);
    }
}

@keyframes con {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


.concv button {
    padding: 10px 20px;
    background-color: black;
    border: 2px solid cyan;
    border-radius: 10px;
    color: white;
}

/* skills */

.skill-container {
    min-height: 100vh;
    width: 100%;
    background-color: black;

    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skill-container h2 {
    color: rgb(32, 233, 233);

}

.skill-container h1 {
    color: rgb(32, 233, 233);

}

.skill {
    height: 150px;
    width: 400px;

    position: absolute;

}

.text {
    margin-top: 25px;
}

.circle {
    height: 40px;
    width: 40px;

    border: 2px solid orangered;
    color: white;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    padding-top: 5px;
}

.skill6 {
    top: 550px;
    left: 60%;
}

.skill5 {
    top: 550px;
    right: 60%;
}

.skill4 {

    left: 70%;
}

.skill3 {

    right: 70%;
}

.skill2 {

    bottom: 70%;
    left: 60%;
}

.skill1 {

    bottom: 70%;
    right: 60%;
}

.text {
    top: 50%;
    position: absolute;
}

.skill-content {
    text-align: center;
}

.skill-content p {
    color: white;
}

.c1 {
    left: 86%;
}

.c3 {
    left: 90.5%;
}

.c5 {
    left: 89.5%;
}



.line1 {
    position: relative;
    height: 45px;
    width: 2px;
    background-color: orangered;
    left: 101%;
    bottom: 8px;
    transform: rotateZ(90deg);
}

.line2 {
    position: relative;
    height: 40.5px;
    width: 2px;
    background-color: orangered;
    right: 20px;
    bottom: 3px;
    transform: rotateZ(90deg);
}

.line4 {
    height: 220px;
    width: 2px;
    background-color: orangered;
    position: relative;
    right: 110px;
    bottom: 100px;
    transform: rotateZ(95deg);
}

.line3 {
    height: 210px;
    width: 2px;
    background-color: orangered;
    position: relative;
    transform: rotateZ(-95deg);
    bottom: 100px;
    left: 126%;
}

.line5 {
    height: 40px;
    width: 2px;
    background-color: orangered;
    position: relative;
    left: 104%;
    bottom: 5px;
    transform: rotateZ(90deg);


}

.line6 {
    height: 40px;
    width: 2px;
    background-color: orangered;
    position: relative;
    transform: rotateZ(90deg);
    right: 20px;
}

.l5 {
    height: 210px;
    width: 2px;
    background-color: orangered;
    position: relative;

    bottom: 152.5%;
    left: 117%;
    transform: rotateZ(18deg);
}

.l1 {
    height: 150px;
    width: 2px;
    background-color: orangered;
    position: relative;
    left: 114%;
    bottom: 39px;
    transform: rotateZ(-25deg);
}

.l6 {
    height: 200px;
    width: 2px;
    background-color: orangered;
    position: relative;

    bottom: 143%;
    right: 72px;
    transform: rotateZ(-18deg);
}

.l2 {
    height: 150px;
    width: 2px;
    background-color: orangered;
    position: relative;
    right: 66px;
    bottom: 28px;
    transform: rotateZ(20deg);
}




/* projectslide*/


.project {
    height: 100vh;
    width: 100%;
    background-color: black;
    color: rgba(255, 255, 255, 0.795);
    padding: 40px;
    display: grid;
    grid-template-columns: auto auto;

    justify-content: space-evenly;
    align-items: center;
}

.outerbox1,
.outerbox2,
.outerbox3,
.outerbox4 {
    height: 280px;
    width: 450px;

    display: flex;
    background-color: black;
    box-shadow: 0px 1px 4px rgba(255, 255, 255, 0.351);
    position: relative;
    border-radius: 5px;
}

.outerbox1 {
    left: -90px;
}

.outerbox2 {
    left: -40px;
}

.outerbox3 {
    left: 80px;
}

.outerbox4 {
    left: 70px;
}

.outh {
    top: 40px;
}

.outh1 {
    top: 30px;
}

.contentbox {
    height: 100%;
    width: 70%;

    padding: 10px;
    display: flex;
    flex-direction: column;
}

.project h1,
p,
h5 {

    margin-bottom: 5px;
}

.des h5 {
    font-size: 17px;
    width: 70%;
}

.project p {
    font-size: 14px;
}

.innerbox {
    height: 260px;
    width: 250px;
    padding: 10px;
    background-color: white;
    box-shadow: 0px 1px 5px;

    position: absolute;

}

.contentbox h1 {
    color: black;
    text-shadow:
        -1px -1px 0 cyan,
        /* Top-left shadow */
        1px -1px 0 cyan,
        /* Top-right shadow */
        -1px 1px 0 cyan,
        /* Bottom-left shadow */
        1px 1px 0 cyan;
    font-weight: 1000;
    font-size: 43px;
}

.procon {
    height: 40px;
    width: 100px;
    background-color: black;
    position: relative;
    top: -22px;
    color: white;
}

.detail h5,
h6 {
    color: white;
}

.detail h5 {
    font-weight: 900;
}

.pin {
    height: 40px;
    width: 40px;
    position: relative;
    top: -20px;
    left: 60px;
}

.pin1 {
    height: 40px;
    width: 40px;
    position: relative;
    top: -20px;
    left: 180px;
}

.innerbox {
    display: flex;
    flex-direction: column;
}

.pin2,
.pin3 {
    height: 40px;
    width: 40px;
    position: relative;
    top: -25px;
    left: 100px;

}

.pro {
    position: relative;
    top: -35px;
}

.pro1 {
    position: relative;
    top: -35px;
}

.des {
    position: relative;
    top: -60px;
}

.detail {
    display: flex;
    justify-content: start;
    gap: 10px;
    position: relative;
    top: -10px;

}

.project i {
    font-size: 14px;
    padding: 7px;
    color: rgba(255, 255, 255, 0.795);
}

.des {
    margin-left: 20px;

}

.des p {
    text-align: start;
}

.inbox1 {
    right: -120px;
    /* top:10px; */
    transform: rotateZ(-15deg);
}

.box3,
.box4 {
    position: absolute;
    right: 0px;
}

.inbox2 {
    z-index: 1;
    top: 10px;
    left: -120px;
    transform: rotateZ(15deg);
}

.secimg {
    height: 100%;
    border-radius: 0px;
    width: 100%;
    position: relative;
    top: -35px;
}

.pro {
    align-self: flex-end;
}

.education {
    min-height: 100vh;
    width: 100%;
    padding: 20px;
    display: flex;
    background-color: black;

}

.per {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 2px solid cyan;
    padding: 10px;
    font-size: 18px;
    text-align: center;
    position: relative;
    display: none;
}

.circleside {
    height: auto;
    width: 60%;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    position: relative;
    top: 60px;

}

.contentside {
    height: auto;
    width: 40%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.standard h1 {
    font-size: 60px;
    color: white;
    font-weight: 900;
    position: relative;

    transform: rotateZ(-15deg);
    text-shadow: 2px 2px 12px cyan;
}

.standard {
    position: relative;
    bottom: 40px;
}

.score {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.stbox {
    height: 43px;
    width: 130px;
    border-top: 2px solid cyan;
    background-color: black;

    transform: rotateZ(-19deg);
    position: relative;
    left: -10px;

}

.standard h5 {
    color: white;
    position: relative;
    top: -15px;
    left: 50px;
}

.contentside h4 {
    color: white;
}

.standard h5 {
    text-align: center;
}

.circle1,
.circle2,
.circle3 {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background-image: linear-gradient(black, rgba(0, 0, 0, 0.559), rgb(32, 233, 233));
    position: relative;

}

.innercircle1,
.innercircle2,
.innercircle3 {
    height: 130px;
    width: 130px;
    border-radius: 50%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 20px;
    left: 10px;
    background-image: linear-gradient(black, rgba(0, 0, 0, 0.373), rgb(32, 233, 233));

}







.innercircle1 h1 {
    color: white;
    text-shadow: 2px 3px 25px white;


}

.innercircle2 h1 {
    color: white;
    text-shadow: 2px 3px 25px white
}

.innercircle3 h1 {
    color: white;
    text-shadow: 2px 3px 25px white;
}


.contentside h3 {
    color: rgb(32, 233, 233);
    margin-bottom: 10px;
}

.contentside h1 {
    color: white;
    font-weight: 800;
    margin-bottom: 20px;
    text-decoration: underline rgba(0, 255, 255, 0.486);
}

.contentside p {
    color: white;
    width: 70%;
}

/* contact */


.contact {
    height: 100vh;
    width: 100%;
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.innercontact {
    height: 550px;
    width: 75%;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(32, 233, 233, 0.2);

    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.2);
}

.innercontact::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("./soft-turquoise-smoke-design-black-background.jpg") no-repeat center center/cover;
    z-index: -1;
}

.contactcontainer {
    height: 100%;
    width: 50%;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: 20px;
    /* opacity: 0.4; */
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.condetails {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    /* opacity: 1; */
    gap: 40px;
}

.contactcontainer h1 {
    font-weight: 800;
    color: white;
}


.skip_opacity {
    /* font-weight: bold; */
    opacity: 1 !important;

}

.mail,
.phone,
.loc,
.linkedin,
.github {


    display: flex;
    justify-content: center;
    align-items: center;
    gap: 28px;


}

.condetails i {
    font-size: 33px;
    color: rgb(32, 233, 233);
    text-shadow: 0px 1px 4px rgb(32, 233, 233);


}

.condetails p {
    font-size: 20px;
    color: white;
}

form {
    height: 100%;
    width: 50%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 40px;
}

input {
    width: 100%;
    padding: 10px;
    border-radius: 15px;
    outline: none;
    border: 2px solid rgb(32, 233, 233);
    background-color: black;


}

input[type="text"] {
    color: white;
}

::placeholder {
    color: white;
}

textarea {
    width: 100%;
    height: 165px;
    border-radius: 15px;
    padding: 10px;
    resize: none;
    outline: none;
    border: 2px solid rgb(32, 233, 233);
    background-color: black;
    color: white;
}

form button {
    padding: 10px 40px;
    outline: none;
    border: 2px solid rgb(32, 233, 233);
    background-color: black;
    border-radius: 15px;
    color: white;
    transition: 0.4s;
}

button:hover {
    background: rgba(0, 255, 255, 0.471);
    color: black;
    box-shadow: 0 0 5px rgb(32, 233, 233);
    transform: scale(1.05);
}

/* MEDIA QUERY */


@media only screen and (min-width:300px) and (max-width:600px) {
    body {
        overflow-y: hidden;
    }

    .connav {
        padding: 0px;
    }

    .navmy {
        position: fixed;
        background-color: black;
    }

    .sliding {
        height: auto;
        width: 100%;
        scroll-snap-type: x mandatory;
        overflow-y: auto;
        scroll-behavior: smooth;
        display: flex;
    }

    .sliding>div {
        flex: 0 0 100%;
        scroll-snap-align: start;

    }


    .homepage {
        min-height: 100vh;
        width: 100%;
        padding: 10px;

        display: flex;
        background-image: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        position: relative;
        top: 150px;
    }

    .content {
        width: 100%;
        display: flex;
        padding: 10px;

        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 111px;
    }

    .content p {
        width: 100%;
        font-size: 14px;
        text-align: center;
    }

    .content h1 {
        width: 100%;
        text-align: center;
    }


    .profileimage {
        width: 100%;
        position: relative;
        top: 350px;
        /* background-color: red; */
    }

    .cardcontainer {
        height: 420px;
        width: 285px;
    }

    .hint i {
        display: none;
    }

    .aboutpage {
        min-height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .face {
        position: absolute;
        width: 200px;
        height: 200px;

    }

    .aboutme {
        min-height: 100vh;
        width: 100%;
        padding: 0
    }

    .concv i {
        font-size: 12px;
    }

    .aboutme {
        padding: 10px;
    }

    .bit h1 {
        font-size: 25px;
        text-align: center;
    }

    .concv {
        height: 400px;
        border-top-left-radius: 0px;
    }

    .skill-container {
        height: auto;
        width: 100%;
        /* background-color:green; */
        position: relative;
        top: 250px;
        display: flex;
        flex-direction: column;
        gap: 40px;
    }


    .line1,
    .line2,
    .line3,
    .line4,
    .line5,
    .line6,
    .l1,
    .l2,
    .l5,
    .l6 {
        display: none;
        position: unset;
    }

    .c1 {
        position: relative;
        top: -50px;
        right: 3px;
    }

    .c2 {
        position: relative;
        top: -50px;
        left: 2px;
    }

    .c3 {
        position: relative;
        top: -50px;
        left: 85%;
    }

    .c4 {
        position: relative;
        top: -50px;
        left: 2px;
    }

    .c5 {
        position: relative;
        top: -50px;
        left: 85%;

    }

    .c6 {
        position: relative;
        top: -50px;
        left: 2px;

    }


    .skill {
        width: 300px;
        position: unset;


    }

    .skill-content p {
        height: 150px;
        width: 100%;
        padding: 26px;
        background-color: rgba(0, 255, 255, 0.271);

    }

    .text {
        margin-top: 120px;
        position: unset;

    }

    .text h1 {
        font-size: 35px;
        letter-spacing: 3px;
        margin-top: 90px;
    }

    .project {

        display: grid;
        grid-template-columns: auto;
        gap: 15px;
        padding: 15px;
        position: relative;
        top: 25px;


    }

    .innerbox {
        width: 100%;
        position: unset;
        /* top:100px; */
    }

    .inbox1,
    .inbox2 {
        display: none;
    }

    .outerbox1,
    .outerbox2,
    .outerbox3,
    .outerbox4 {
        height: 290px;
        padding: 10px;
        /* background-color: red; */
        display: flex;
        flex-direction: column;
        /* gap:20px; */
        width: 100%;
        position: unset;
    }

    .outh {
        margin-bottom: 10px;
        ;
    }

    .contentbox {
        height: auto;
        width: 100%;
        padding: 0px;
    }

    .des h5 {
        width: 100%;
    }

    .detail h5 {
        font-size: 15px;
    }



    .detail p {
        font-size: 13px;
        width: 100%;
    }

    .box3,
    .box4 {
        padding: 10px;
    }

    .education {
        height: 100vh;
        width: 100%;
        padding: 10px;
        display: flex;
        flex-direction: column;
        position: relative;
        top: 100px;
    }

    .circleside {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        position: unset;
    }

    .contentside {
        width: 100%;
        height: 100%;
        position: relative;
        top: 180px;

    }

    .standard h1 {
        font-size: 60px;
    }

    .stbox {
        width: 98px;
        left: 8px;
        top: -5px;
    }

    .contentside p {
        width: 100%;
        text-align: center;
    }

    .contentside h3 {
        font-size: 15px;
        text-align: center;
        width: 100%;
    }


    .standard h5 {
        font-size: 20px;
        width: 100%;
        position: relative;
        left: -10px;
    }

    .standard h1 {
        top: 0px;
    }

    .per {
        display: block;
        color: white;
        padding-top: 13px;
        left: 40%;


    }

    .circle1,
    .circle2,
    .circle3 {
        display: none;
    }

    .outerbox1 {
        margin-top: 60px;
    }

    .outh1 {
        margin-top: 20px;
    }

    .pin {
        position: relative;
        top: -38px;
    }

    .contact {
        height: 100vh;
        width: 100%;
        background-color: red;
        padding: 10px;
        position: relative;
        top: 100px;
        background: none;
    }

    .innercontact {
        min-height: 1100px;
        width: 100%;
        position: relative;
        top: 230px;
        display: flex;
        flex-direction: column;
    }

    .innercontact::before {
        background-image: none;
        ;
    }

    .contactcontainer {
        min-height: 100vh;
        width: 100%;
        background-image: none;
        /* margin-top:20px; */
        padding: 10px;

    }

    .condetails i {
        font-size: 20px;
    }

    .condetails p {
        font-size: 17px;
        ;
    }

    form {
        height: 100vh;
        width: 100%;
    }
}

@media only screen and (min-width:601px) and (max-width:1000px) {
    body {
        min-height: 100vh;
        overflow-y: hidden;
    }

    .connav {
        padding: 0;
    }

    .content {
        padding-left: 70px;
        ;
    }

    .content p {
        width: 95%;
    }

    .content h1 {

        width: 100%;
    }

    .skill {
        width: 300px;
        position: unset;


    }

    .circle,
    .line1,
    .line2,
    .line3,
    .line4,
    .line5,
    .line6,
    .l1,
    .l2,
    .l5,
    .l6 {
        display: none;
        position: unset;
    }

    .skill-container {
        display: grid;
        grid-template-columns: auto auto;
        padding: 20px;
        justify-content: space-around;
        position: relative;
        top: 50px;

    }

    .skill-container p {
        font-size: 14px;
        width: 100%
    }

    .text {
        position: unset;
        display: none;
    }

    .project {

        display: grid;
        grid-template-columns: auto auto;
        padding: 0;
        position: relative;
        top: 25px;

        /* background-color: red; */

    }


    .innerbox {
        width: 100%;
        position: unset;

    }

    .inbox1,
    .inbox2 {
        display: none;
    }




    .des h5 {
        width: 100%;
    }

    .innercontact {
        position: relative;
        top: 28px;
    }

    .outerbox1,
    .outerbox2,
    .outerbox3,
    .outerbox4 {
        height: 250px;
        width: 340px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;

    }

    .contentbox {
        padding: 10px;
        width: 100%;
    }

    .box3 {
        position: unset;
    }

    .outerbox1 {
        left: -10px;
        /* top:40px; */
        /* position: unset; */
    }

    .outerbox2 {
        /* top:40px; */
        left: -20x;
    }

    .outerbox3 {
        left: 40px;
        top: -5px;
    }

    .outerbox4 {
        left: 30px;
        top: -5px
    }

    .circleside {
        display: flex;
        justify-content: space-between;
        position: relative;
        top: 45px;
    }

    .circle1,
    .circle2,
    .circle3 {
        height: 100px;
        width: 100px;
        bottom: -10px;
    }

    .innercircle1,
    .innercircle2,
    .innercircle3 {
        height: 80px;
        width: 80px;
        bottom: 15px;
    }

    .standard h5 {
        font-size: 16px;
    }
}